# DEV ENVIRONMENT
NODE_ENV=development
# landing page variables - to be inserted into index.html
VITE_APP_TITLE="LUI Calculator - Calculatrice IUT BETA DEVELOPMENT MODE"
VITE_APP_TITLE_LONG="Land Use Impact Calculator (LUIC) / Calculatrice d'impacts de l'usage du territoire (CIUT) BETA DEVELOPMENT MODE"
VITE_APP_URL='https://beta.luic-ciut.ssg.coop'
VITE_APP_DESCRIPTION="Land Use Impact Calculator (LUIC) / Calculatrice d'impacts de l'usage du territoire (CIUT) BETA DEVELOPMENT MODE"
# seo / robot crawling
VITE_APP_ROBOTS='noindex,nofollow'
# location of config files for PROD ENV
VITE_APP_CONFIG_ROOT='/config/dev/'
# versions to show publicly
VITE_APP_UI_VERSION='1.0.1'
VITE_APP_UI_DATE='2023-07-18'
VITE_APP_API_VERSION='1.0.1'
VITE_APP_DATA_VERSION='1.0.1'
VITE_APP_ENVIRONMENT='dev'
VITE_VUE_DEVTOOLS_COMMENT='<!-- for vue-devtools testing in excel https://devtools.vuejs.org/guide/installation.html#standalone -->'
VITE_VUE_DEVTOOLS_SCRIPT='<script src="http://localhost:8098"></script>'
