# PRODUCTION ENVIRONMENT
NODE_ENV=production
# landing page variables - to be inserted into index.html
VITE_APP_TITLE="LUI Calculator - Calculatrice IUT"
VITE_APP_TITLE_LONG="Land Use Impact Calculator (LUIC) / Calculatrice d'impacts de l'usage du territoire (CIUT)"
VITE_APP_URL='https://luic-ciut.ssg.coop'
VITE_APP_DESCRIPTION="Land Use Impact Calculator (LUIC) / Calculatrice d'impacts de l'usage du territoire (CIUT)"
# seo / robot crawling
VITE_APP_ROBOTS='noindex,nofollow'
# location of config files for PROD ENV
VITE_APP_CONFIG_ROOT='/config/prod/'
# versions to show publicly
VITE_APP_UI_VERSION='1.0.2'
VITE_APP_UI_DATE='2024-01-31'
VITE_APP_API_VERSION='1.0.1'
VITE_APP_DATA_VERSION='1.0.1'
VITE_APP_ENVIRONMENT='prod'
VITE_VUE_DEVTOOLS_COMMENT=''
VITE_VUE_DEVTOOLS_SCRIPT=''
VITE_USE_GTAG='true'